# PostsAppBack

./: PostsApp.sln
PostsApp.API/: Dockerfile  PostsApp.API.csproj  PostsApp.API.http  Program.cs  appsettings.json  postsapp.db
PostsApp.API/Configuration/: ApplicationConfiguration.cs  LoggerConfiguration.cs
PostsApp.API/Controllers/: PostsController.cs
PostsApp.API/Middlewares/: GlobalExceptionHandler.cs
PostsApp.API/Properties/: launchSettings.json
PostsApp.Application/: PostsApp.Application.csproj
PostsApp.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
PostsApp.Application/Commands/AddNewPost/: AddNewPostCommand.cs  AddNewPostCommandHandler.cs  AddNewPostCommandValidator.cs
PostsApp.Application/Commands/DeletePostById/: DeletePostByIdCommand.cs  DeletePostByIdCommandHandler.cs
PostsApp.Application/Contracts/: IExternalApiService.cs
PostsApp.Application/MappingProfiles/: MappingProfile.cs
PostsApp.Application/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
PostsApp.Application/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
PostsApp.Application/Services/: ExternalApiService.cs
PostsApp.Domain/: PostsApp.Domain.csproj
PostsApp.Domain/Contracts/: IPostRepository.cs
PostsApp.Domain/Entities/: Post.cs
PostsApp.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseException.cs  NotFoundException.cs
PostsApp.Infrastructure/: PostsApp.Infrastructure.csproj
PostsApp.Infrastructure/Repositories/: PostRepository.cs
PostsApp.Tests/: MediatrRequestsTests.cs  PostsApp.Tests.csproj  PostsControlelrTests.cs
